{
    "name": "PolyRace.Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c740db55e6914134c9d2f29f0d2ebe31"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}